<!DOCTYPE html>
<html lang="hun" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Duranda kft oktatóprogram</title>
    <link rel="stylesheet" href="nav.css">
    <script type="text/javascript" src="js/haromszogscript.js"></script>

  </head>
  <body>
    <!-- Oldal navigáció -->
    <div class="sidenav">
      <a href="foldal.html">Főoldal</a>
      <a href="haromszog.html">Háromszög</a>
      <a href="teglalap.html">Téglalap</a>
      <a href="sokszog.html">Sokszög</a>
      <a href="rombusz.html">Rombusz</a>
    </div>

    <!-- Oldal tartalma -->
    <div class="main">
      <h1>Téglalap számítás:</h1>
      <div class="middle">
        <!-- oldalak -->
        <label for="oldalA">(a) oldal:</label>
        <input type="number" min="0" id="oldalA" name="oldalB"><br><br>
        <label for="oldalB">(b) oldal:</label>
        <input type="number" min="0" id="oldalA" name="oldalB"><br><br>
		<input type="button" onclick="calculate('oldalA','oldalB')" value="Számolás!"><br><br>
      </div>
    </div>
  </body>
</html>
